# Softphone

./: Softphone.sln
Softphone/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  Softphone.csproj
Softphone/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
